<!DOCTYPE html>
<html lang="ru">
<nav>
    <ul>
        <li><a href="index.html">Игра</a></li>
        <li><a href="history.html">История</a></li> <!-- Ссылка на историю -->
    </ul>
</nav>

<head>
  <meta charset="UTF-8">
  <title>Чемпионат ГК Юнисервис</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>🎯 Чемпионат ГК Юнисервис</h2>

  <div class="player-inputs">
    <input id="player1Name" placeholder="Имя игрока №1" />
    <input id="player2Name" placeholder="Имя игрока №2" />
  </div>

  <canvas id="dartboardCanvas" width="600" height="600"></canvas>

  <div id="scoreDisplay"></div>
  <button id="undoBtn">↩️ Отменить последний бросок</button>

  <canvas id="fireworksCanvas" 
        style="position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;display:none;z-index:9999;"></canvas>
  <script src="script.js"></script>
</body>
</html>
